<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Product Sans', sans-serif;
            background-color: #DCD1FF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #FFFFFF;
            padding: 30px;
            width: 80%;
            max-width: 400px;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            font-family: 'Proxima Nova', sans-serif;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 10px;
            color: #4C28BC;
        }
        .subText {
            font-size: 16px;
            color: black;
            text-align: center;
            margin: 0 20px;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
        #reset-form {
            margin-top: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #reset-button {
            background-color: #4C28BC;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }
        #reset-button:hover {
            background-color: #331D99;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="MyFund.png" alt="MyFund Logo">
        <p class="header">Password Reset</p>
        <p>Dear {{ first_name }},</p>
        <p>You have requested to reset your password. Click the link below to reset your password:</p>
        <a href="{{ reset_url }}" style="color: #4C28BC;">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email.</p>
        <p>Thank you,</p>
        <p>The MyFund Team</p>
    </div>
</body>
</html>
