<!DOCTYPE html>
<html>
<head>
    <title>Welcome to MyFundApp</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('MyFund.png'); /* Specify the path to your background image */
            background-size: cover; /* Make the background image cover the entire body */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            background-color: #8944be;
            text-align: center;
        }
        h1 {
            color: #fff; /* Set text color to white for better visibility */
            padding-top: 150px; /* Add some padding to center the content vertically */
        }
        p {
            font-size: 18px;
            color: #eee; /* Set text color to a light color */
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="MyFund Logo">
    <h1>Welcome to MyFundApp!</h1>
    <p>This is just a welcome page I added that demonstrates that the server is running without issues.</p>
    <p> Include the extensions with localhost:8000 (e.g. /signup/, /api/signup/, /admin/, etc.) to test all API and non-API endpoints.</p>
</body>
</html>
